<!DOCTYPE html>
<html>
<head>
    <title></title>


    <style>
        body {
            margin: 0px;
            user-select: none;

        }

        .body1 {

            width: 100%;
            height: 100%;
            align-content: center;

        }

        .body2 {

            width: 100%;
            height: 100%;
            align-content: center;


        }
        
        .capsule{
            width: auto;
            height: 20px;
/*            background-color: rgba(255, 255, 255, 0.42);*/
            border-radius: 30px;
            margin-top: 1%;
            margin-left: 2%;
            text-align: center;
            color: black;
            font-family: comfortaa;
            padding: 15px;
            font-size: 15px;
            position: fixed;
            backdrop-filter: saturate(180%) blur(10px);
    background-color: rgba(255,255,255,.72);
            
        }


        .aerojex_logo {
            width: 50%;
            height: 60%;
            position: fixed;
            margin-left: 0px;
            margin-top: 0px;
            float: left;
            background: url("images/logo.svg");
        }
        
        .card-div{
            width: 100%;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-45deg, #db4343 50%, #000000 50%);

            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .card {
            width: 40%;
            height: auto;
            float: right;
            margin-right: 8%;
            margin-top: 20%;
            font-family: comfortaa;
            padding: 10px;
            border-radius: 20px;
            color: rgba(255, 255, 255, 0.81);
            font-size: 25px;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .bg4 {
            animation-duration: 6s;
        }

        .bg5 {
            animation-duration: 7s;
        }

        .bg6 {
            animation-duration: 8s;
        }

        .bg7 {
            animation-duration: 9s;
        }


        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
    <div class="bg bg5"></div>
    <div class="bg bg6"></div>
    <div class="bg bg7"></div>
    <div class="capsule">Contact | Projects | Articles | Tools</div>

    <div class="body1">
        <div class="aerojex_logo"></div>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            Who am I?<br><br>
            I am Arijit Roy. A 20 years old guy  passionate about the things that can put a bigger and positive impact on every lives around us. 
            </div></div>
        
        <br>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            What am I doing now?<br><br>
            I am an undergraduate student persuing a bachelor's degree in computer science. I am the co-founder of Daero which provides backend solutions for web applications.
            </div></div>
        <br>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            What actually I am?<br><br>
            I am a Full Stack Web Developer and a computer programmer. I also love to do competitive programming (Well my CP records are not that good at all :( but I keep on trying cause I like to do it)
            </div></div>
        <br>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            How well I can do Web Development?<br><br>
            I have been doing it since I was 14, Just a self taught web developer trying to learn and show the things to people. Below are the technologies I know.
            </div></div>
        <br>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            How I am with coding?<br><br>
            I love to invest my whole day to solve programming problems and learn various things related to data structure and algorithms and various tricks for optimisation of logics. I have a fare grip on Data Structures and Algos.
            </div></div>
        <br>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            What else do I know?<br><br>
            I also like networking and had been experiencing the world of cyber secuity. I have a fare knowledge of web security and have applied them on my live works too. Cloud computing is another favourite field of mine and have been working on it for 1 year.
            </div></div>
    
        <br>
        <div class="card-div"><img src="images/logo_fill.svg">
        <div class="card">
            What do I do at Daero?<br><br>
            I am a developer and project manager at Daero. With my friend I create awesome web applications that do not eat dirt in my Github repos, rather they are live and people use them and like them.
            </div></div>
    </div>
    

</body>
</html>
